# vi: set ft=sh :

### Main settings
RAILS_ENV=production
# ZHF_SECRET_KEY=PuT_b1G_RaNDoM_sTr1nG_HeRe
# ZHF_APP_HOST=localhost
# ZHF_CREATE_USER=false
ZHF_APP_SOCK=/zumhotface.sock
# ZHF_APP_PORT=3000
# ZHF_DATA_DIRECTORY=/data

# ZHF_MAIL_FROM=root@localhost
# ZHF_ADMIN_EMAIL=admin@example.org
# ZHF_ADMIN_PASSWORD=password

### Server settings
ZHF_APP_PID=/zumhotface.pid
ZHF_APP_LOG=/var/log/zumhotface/app.log
# ZHF_WORKER_PROCESSES=4
# ZHF_FORCE_SSL=false

### Database settings
# DB_HOST=postgres
# DB_PORT=5432
# DB_NAME=zumhotface
# DB_USERNAME=postgres
# DB_PASSWORD=

### Redis settings
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DATABASE=0
# REDIS_NAMESPACE=zhf
